""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" This is my neo vim setup
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" vim-plug is used to load plugins
source ~/.dotfiles/nvim/vim_plug.vim

" general settings contain default neovim setup
source ~/.dotfiles/nvim/general_settings.vim

" key bindings or modified bindings
source ~/.dotfiles/nvim/key_bindings.vim

" colorscheme, theme, and statusline
source ~/.dotfiles/nvim/status_line.vim

