# [["default paste binding"]]
# action = "Paste"
# key = "V"
# mods = "Control|Shift"

[cursor]
style = "Block"
unfocused_hollow = true

[font.bold]
family = "Hack Nerd Font"
style = "Bold"

[font.bold_italic]
family = "Hack Nerd Font"
style = "Bold Italic"

[font.italic]
family = "Hack Nerd Font"
style = "Italic"

[font.normal]
family = "Hack Nerd Font"
style = "Regular"

[font]
size = 10

# [[keyboard.bindings]]
# chars = "\u001B"
# key = "Backslash"
# mods = "Alt"

# [[keyboard.bindings]]
# action = "Paste"
# key = "V"
# mods = "Control|Shift"

# [[keyboard.bindings]]
# action = "Copy"
# key = "C"
# mods = "Control|Shift"

# [[keyboard.bindings]]
# action = "ResetFontSize"
# key = "Key0"
# mods = "Control"

# [[keyboard.bindings]]
# action = "IncreaseFontSize"
# key = "Equals"
# mods = "Control"

# [[keyboard.bindings]]
# action = "IncreaseFontSize"
# key = "Add"
# mods = "Control"

# [[keyboard.bindings]]
# action = "DecreaseFontSize"
# key = "Subtract"
# mods = "Control"

# [[keyboard.bindings]]
# action = "DecreaseFontSize"
# key = "Minus"
# mods = "Control"

# [[keyboard.bindings]]
# action = "ToggleFullscreen"
# key = "F11"
#
[scrolling]
history = 10000
multiplier = 3

[shell]
args = ["-u"]
program = "/usr/bin/tmux"

# [visual_bell]
# animation = "EaseOutExpo"
# color = "#ffffff"
# duration = 1

[window]
startup_mode = "Fullscreen"
# title = "Alacritty Vim Tmux @Spigelli"
opacity = 0.8

